/* MeyerWeb Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

@main-color: #e7e7e7; //Used as background color
@textColor: #6d6d6d;
@color2: #c9c9c9;
@color3: #303030; //used for headings and .dateSpan
@linkColor: #FD5443;
@navLinkColor: #72695F;
@navHoverColor: #7193a9;

/* Base text styles */
body {
  font-family:Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: @textColor;
  background: @main-color url('../images/body-bg.png') 0 0 repeat;
  margin: 0;
  line-height: 1.4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

a {
  text-decoration: none;
  color: @linkColor;
  &:hover { color: gray; }
  small { font-size: 12px; }
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  color:@color3;
  margin:16px 0 5px;
}

p, ul, ol, table, dl {
  margin:0 0 22px;
}

h1, h2, h3 {
  line-height:1.3;
}

h1 {
  font-size: 32px;
  line-height: 35px;
  &.front {
    font-family: 'Chivo', Helvetica;
    letter-spacing: -1px;
    font-size: 48px;
    font-weight: 900;
    line-height: 1.2;
  }
  a {
    text-decoration: none;
    color:@color3;
    &:hover {
      color:@color3;
    }
  }
}

header {
  padding-bottom: 25px;
}

h2 {
  font-size: 22px;
  font-weight: bold;
  &.front {
    color: #aaa;
    margin:0;
    font-weight: 300;
  }
}

h3 {
  color: #fd5443;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}
h4 {
  font-weight: bold;
}
h4, h5, h6 {
  font-weight: 300;
}

em {
  font-style: italic;
}

strong {
  font-weight:700;
}
/* List styling from http://sachagreif.com */
ul {
  list-style-type: none;
  margin-left: 35px;
}
ul li {
  position: relative;
  &:before {
    content:"•";
    color: #FD5443;
    position: absolute;
    left: -20px;
    display: block;
    height: 20px;
    width: 10px;
    font-size: 25px;
    text-shadow: none;
  }
}
/* Ordered-list styling taken from http://www.456bereastreet.com/archive/201105/styling_ordered_list_numbers/ */
ol {
  counter-reset:li; /* Initiate a counter */
  margin-left: 35px;
}
ol > li {
  position: relative;
  list-style: none;

}
ol > li:before {
  content:counter(li)"."; /* Use the counter as content */
  counter-increment:li; /* Increment the counter by 1 */
  color: #FD5443;
  position:absolute;
  left: -20px;
  display: block;
  text-shadow: none;
  font-weight: bold;
  line-height: 24px;
}

blockquote {
  margin-left:20px;
  padding: 0 0 0 10px;
  font-style: italic;
  white-space: normal;
  border-left: 10px solid @textColor;
}

small {
  font-size:12px;
}

/* Code blocks */
code, pre {
  font-family: "Lucida Console", Terminal, monospace;
  font-size:14px;
}
pre {
  padding: 4px 12px;
  background: white;
  .border-radius(4px);
  border:1px solid #D7D8C8;
  overflow: auto;
  overflow-y: hidden;
  code { color:black; }
  margin-bottom: 32px;
}

hr {
  height: 1px;
  line-height: 1px;
  margin-top: 1em;
  padding-bottom: 1em;
  border: none;
  background: transparent url('../images/hr.png') 50% 0 no-repeat;
}

#container {
  background: transparent url('../images/highlight-bg.jpg') 50% 0 no-repeat;
  min-height: 573px;
}

/* Wrapper */
#wrapper {
  width:620px;
  margin:0 auto;
  padding:50px 50px 20px 20px;
}

/* Header */
#top-container {
  background: transparent url('../images/highlight-bg.jpg') 50% 0 no-repeat;
  width:100%;
  font-size: 16px;
  border-top:10px solid @color2;
  border-bottom: solid 3px #c9c9c9;
  position: fixed;
  #top {
    margin:0 auto;
    width:40%;
    padding-top:2px;

    .secondaryLink;
    a {margin-right: 10px;}
    a#home { color:@navHoverColor; }
    a:hover { border-bottom: 1px solid @main-color}
  }
}

/* Archive list */
ul.archive {
  li {
    margin-bottom: 5px;
    list-style: none;
    span { .dateSpan; }
    &:before {
      display: none;
    }
  }
}

/* Post */
.post {
  margin-bottom: 50px;
  .date {
    .dateSpan;
    margin-top: 32px;
  }
  img.screenshot {
    .box-shadow(0px, 0px, 12px, 3px, #151919);
  }
}

/* Footer */
#footer {
  font-size: 13px;
  width:100%;
  padding-bottom: 20px;
  color: #aaa;
  #content {
    background: transparent url('../images/hr.png') 0 0 no-repeat;
    padding-top:20px;
    margin:0 auto;
    width:620px;
  }
  #icons {
    display: block;
    padding-top:5px;
  }
  .secondaryLink;
}

/* Download buttons */
#downloads {
  margin-bottom: 40px;
}

a.button {
  .border-radius(3px);
  border-top: solid 1px #cbcbcb;
  border-left: solid 1px #b7b7b7;
  border-right: solid 1px #b7b7b7;
  border-bottom: solid 1px #b3b3b3;
  color: #303030;
  line-height: 25px;
  font-weight: bold;
  font-size: 15px;
  padding: 12px 8px 12px 8px;
  display: block;
  float: left;
  width: 179px;
  margin-right: 14px;
  background: #fdfdfd; /* Old browsers */
  background: -moz-linear-gradient(top,  #fdfdfd 0%, #f2f2f2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* IE10+ */
  background: linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
  -webkit-box-shadow: 10px 10px 5px #888;
  -moz-box-shadow: 10px 10px 5px #888;
  box-shadow: 0px 1px 5px #e8e8e8;
}
a.button:hover {
  border-top: solid 1px #b7b7b7;
  border-left: solid 1px #b3b3b3;
  border-right: solid 1px #b3b3b3;
  border-bottom: solid 1px #b3b3b3;
  background: #fafafa; /* Old browsers */
  background: -moz-linear-gradient(top,  #fdfdfd 0%, #f6f6f6 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* IE10+ */
  background: linear-gradient(top,  #fdfdfd 0%,#f6f6f6, 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

a.button span {
  padding-left: 50px;
  display: block;
  height: 23px;
}

#download-zip span {
  background: transparent url(../images/zip-icon.png) 12px 50% no-repeat;
}
#download-tar-gz span {
  background: transparent url(../images/tar-gz-icon.png) 12px 50% no-repeat;
}
#download-exe span {
  background: transparent url(../images/exe-icon.png) 12px 50% no-repeat;
}
#view-on-github span {
  background: transparent url(../images/octocat-icon.png) 12px 50% no-repeat;
}
#view-on-github {
  margin-right: 0;
}



.key {
  display:inline;
  font-size: 12px;
  font-family: monospace;
  background:#eee;
  color:black;
  padding:2px 3px;
  margin-right:1px;
  vertical-align: 2px;
  .border-radius(3px);
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  .box-shadow(1px, 1px, 0px, 0px, #888);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @spread: 1px, @color: #000) {
  /* Drop shadows do not work in IE */
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.border-radius (@radius: 2px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.secondaryLink {
  a {
    color: #666;
    &:hover {
      color: @navHoverColor;
    }
  }
}

.dateSpan {
  color:@color3;
  font-style: italic;
  font-family: Helvetica;
  font-size: 14px;
}

#portfolio-nav {
  li {
    padding:0;
    margin:0;
    list-style:none;
    &:before {
      display:none;
    }
  }
  ul {
    margin:0;
  }
  a#title {
    font-weight: bold;
  }
  padding:15px;
  background: #eee;
  position:fixed;
  margin-left:-170px;
  margin-top:60px;
  border: solid 1px #b7b7b7;
  .border-radius(3px);
  .secondaryLink;
}