{% assign project = site.data.projects | where:"name",item.project | first %}

<h4><span class="display_date">{{ item.display_date }}</span> Made a contribution to <a href="{{ project.url }}">{{ project.name }}</a></h4>

<div class="body">
  {{ item.explanation }}
  <div class="comment_look">
    <span class="type" title="Code I'm writing">code</span> •
    <span class="language">{{ item.language }}</span> •
    <a href="{{ item.url }}">Link to PR</a> •
    <a href="{{ item.url }}/files">Direct link to code</a>
  </div>
</div>
