{% assign project = site.data.projects | where:"name",item.project | first %}

<strong><span class="display_date">{{ item.date }}</span></strong> Made a <strong>contribution to <a href="{{ project.url }}">{{ project.name }}</a></strong>

<div class="body">
  {{ item.explanation }}
  <div class="comment_look">
    <span class="type" title="Documentation I'm writing">docs</span> •
    <span class="language">{{ item.language }}</span> •
      <a href="{{ item.url }}">Link to PR</a>
  </div>
</div>

